../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:205:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:227:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:249:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:350:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:419:6:HAL_SD_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:514:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:556:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:648:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:695:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:810:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:822:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:900:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:916:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:1010:6:HAL_SAI_MspDeInit	5
